###
GET http://localhost:8080

### Get all Software Engineers
GET http://localhost:8080/api/v1/softwar-eengineers

### Send POST request with json body
POST http://localhost:8080/api/v1/softwar-eengineers
Content-Type: application/json

{
  "name": "Jamil",
  "tech_stack": "Node JS"
}

### Get Software Engineer by id
GET http://localhost:8080/api/v1/softwar-eengineers/6

### Delete Software Engineer by id
DELETE http://localhost:8080/api/v1/softwar-eengineers/1


### Update Software Engineer by id
PUT http://localhost:8080/api/v1/softwar-eengineers/1
Content-Type: application/json

{
  "name": "Kamila",
  "tech_stack": "Java"
}
