spring.application.name=rest-api
spring.datasource.url=jdbc:postgresql://localhost:5332/restdb
spring.datasource.username=client
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# each time we run the application, it will drop the database and create it again
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true